<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Product</title>
    <!-- Include Bootstrap CSS and JS files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <style>
        body {
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .input-group.date {
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
</head>
<body>

<h2>Add New Product</h2>
<div th:if="${successMessage}" class="alert alert-success">
    <p th:text="${successMessage}"></p>
</div>

<form th:action="@{/products/add}" method="post" th:object="${product}"  >
    <label for="productName">Product Name:</label>
    <input type="text" id="productName" name="productName"  required>

    <label for="barcode">Barcode:</label>
    <input type="text" id="barcode" name="barcode" required>

    <label for="importPrice">Import Price:</label>
    <input type="number" id="importPrice" name="importPrice" required>

    <label for="retailPrice">Retail Price:</label>
    <input type="number" id="retailPrice" name="retailPrice" required>

    <label for="manufacturer">Manufacturer:</label>
    <input type="text" id="manufacturer" name="manufacturer" required>

    <label for="category">Category:</label>
    <input type="text" id="category" name="category" required>

    <label for="imageUpload">Select an image to upload:</label>
    <input type="file" id="imageUpload" name="image" accept="image/*">





    <input type="submit" value="Add Product">
</form>


<p><a th:href="@{'/products'}">Cancel</a></p>



</body>
</html>
